<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8.00"
	Name="gapi"
	ProjectGUID="{D6E147A9-4D82-4B3E-ABCC-FB9E71A1DDCA}"
	RootNamespace="gapi"
	Keyword="Win32Proj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="$(SolutionDir)$(ConfigurationName)"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			UseOfMFC="0"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\include;..;..\..\glut\include"
				PreprocessorDefinitions="WIN32;_DEBUG;_WINDOWS;_USRDLL;GAPI_EXPORTS"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				DisableLanguageExtensions="false"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="..\..\Bin"
			IntermediateDirectory="$(ConfigurationName)"
			ConfigurationType="4"
			CharacterSet="1"
			WholeProgramOptimization="1"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalIncludeDirectories="..\include;..;..\..\glut\include"
				PreprocessorDefinitions="WIN32;NDEBUG;_WINDOWS;_USRDLL;GAPI_EXPORTS"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath="..\source\FuncionesComunes.cpp"
				>
			</File>
			<File
				RelativePath="..\source\GAsymmetricHollowBox.cpp"
				>
			</File>
			<File
				RelativePath="..\source\GAsymmetricRoundedHollowBox.cpp"
				>
			</File>
			<File
				RelativePath="..\source\GBox.cpp"
				>
			</File>
			<File
				RelativePath="..\source\GCone.cpp"
				>
			</File>
			<File
				RelativePath="..\source\GCylinder.cpp"
				>
			</File>
			<File
				RelativePath="..\source\GFunctions.cpp"
				>
			</File>
			<File
				RelativePath="..\source\GHollowBox.cpp"
				>
			</File>
			<File
				RelativePath="..\source\GHollowCylinder.cpp"
				>
			</File>
			<File
				RelativePath="..\source\GHollowTruncatedCone.cpp"
				>
			</File>
			<File
				RelativePath="..\source\GInputs.cpp"
				>
			</File>
			<File
				RelativePath="..\source\GPartialHollowCylinder.cpp"
				>
			</File>
			<File
				RelativePath="..\source\GPlainInputs.cpp"
				>
			</File>
			<File
				RelativePath="..\source\GPrimitives.cpp"
				>
			</File>
			<File
				RelativePath="..\source\GRoundedHollowBox.cpp"
				>
			</File>
			<File
				RelativePath="..\source\GSphere.cpp"
				>
			</File>
			<File
				RelativePath="..\source\GTruncatedCone.cpp"
				>
			</File>
			<File
				RelativePath="..\source\GXMLInputs.cpp"
				>
			</File>
			<File
				RelativePath="..\source\HipLib.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath="..\include\EnumToString.h"
				>
			</File>
			<File
				RelativePath="..\include\EObjectType.h"
				>
			</File>
			<File
				RelativePath="..\include\FuncionesComunes.h"
				>
			</File>
			<File
				RelativePath="..\include\gapila.h"
				>
			</File>
			<File
				RelativePath="..\include\GAsymmetricHollowBox.h"
				>
			</File>
			<File
				RelativePath="..\include\GAsymmetricRoundedHollowBox.h"
				>
			</File>
			<File
				RelativePath="..\include\GBox.h"
				>
			</File>
			<File
				RelativePath="..\include\GCone.h"
				>
			</File>
			<File
				RelativePath="..\include\GCylinder.h"
				>
			</File>
			<File
				RelativePath="..\include\GFunctions.h"
				>
			</File>
			<File
				RelativePath="..\include\GHollowBox.h"
				>
			</File>
			<File
				RelativePath="..\include\GHollowCylinder.h"
				>
			</File>
			<File
				RelativePath="..\include\GHollowTruncatedCone.h"
				>
			</File>
			<File
				RelativePath="..\include\GInputs.h"
				>
			</File>
			<File
				RelativePath="..\include\GMacros.h"
				>
			</File>
			<File
				RelativePath="..\include\GPartialHollowCylinder.h"
				>
			</File>
			<File
				RelativePath="..\include\GPlainInputs.h"
				>
			</File>
			<File
				RelativePath="..\include\GPrimitives.h"
				>
			</File>
			<File
				RelativePath="..\include\GRoundedHollowBox.h"
				>
			</File>
			<File
				RelativePath="..\include\GSphere.h"
				>
			</File>
			<File
				RelativePath="..\include\GTruncatedCone.h"
				>
			</File>
			<File
				RelativePath="..\include\GXMLInputs.h"
				>
			</File>
			<File
				RelativePath="..\include\HipLib.h"
				>
			</File>
			<File
				RelativePath="..\include\Matrix.h"
				>
			</File>
			<File
				RelativePath="..\include\NTuple.h"
				>
			</File>
			<File
				RelativePath="..\include\Point.h"
				>
			</File>
			<File
				RelativePath="..\include\Vector.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
