﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OpenGL_on_a_Windows_Form", "OpenGL_on_a_Windows_Form\OpenGL_on_a_Windows_Form.vcproj", "{D4E3AB88-3877-41F4-B5A3-C792E545C848}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "gapi", "gapi\gapi\gapi.vcproj", "{D6E147A9-4D82-4B3E-ABCC-FB9E71A1DDCA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D4E3AB88-3877-41F4-B5A3-C792E545C848}.Debug|Win32.ActiveCfg = Debug|Win32
		{D4E3AB88-3877-41F4-B5A3-C792E545C848}.Debug|Win32.Build.0 = Debug|Win32
		{D4E3AB88-3877-41F4-B5A3-C792E545C848}.Release|Win32.ActiveCfg = Release|Win32
		{D4E3AB88-3877-41F4-B5A3-C792E545C848}.Release|Win32.Build.0 = Release|Win32
		{D6E147A9-4D82-4B3E-ABCC-FB9E71A1DDCA}.Debug|Win32.ActiveCfg = Debug|Win32
		{D6E147A9-4D82-4B3E-ABCC-FB9E71A1DDCA}.Debug|Win32.Build.0 = Debug|Win32
		{D6E147A9-4D82-4B3E-ABCC-FB9E71A1DDCA}.Release|Win32.ActiveCfg = Release|Win32
		{D6E147A9-4D82-4B3E-ABCC-FB9E71A1DDCA}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
